<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:paddingTop="13sp"
        android:text="Welcome"
        android:textColor="#800"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/login">
        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="26dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_marginTop="50dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp">


                <EditText
                    android:id="@+id/etRegName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_person_black"
                    android:hint=" Name"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />

                <EditText
                    android:id="@+id/etRegGmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_email_black"
                    android:hint=" Email"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />

                <EditText
                    android:id="@+id/etRegPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_call_black"
                    android:hint=" Number"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />

                <EditText
                    android:id="@+id/etShopeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_location_city_black"
                    android:hint=" Shop Name"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />


                <EditText
                    android:id="@+id/etShopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_home_black"
                    android:hint=" Shop Address"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />

                <EditText
                    android:id="@+id/etRegPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_lock_outline_black"
                    android:hint=" Password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="9dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />

                <EditText
                    android:id="@+id/cpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/box1"
                    android:drawablePadding="5sp"
                    android:drawableStart="@drawable/ic_lock_outline_black"
                    android:hint=" Confirm Password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/blue_grey" />


                <Button
                    android:id="@+id/btnRegLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="20sp"
                    android:background="@drawable/box"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingBottom="4sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Have an Account? "
                android:textColor="#800"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnGotoLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="Login"
                android:textColor="#800"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
