<resources>
    <string name="app_name">Pet Food Seller</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>


    <string-array name="category_array">
        <item>Chews</item>
        <item>Chew &amp; Treat</item>
        <item>Treat</item>
        <item>Pellet/Dry Food</item>
        <item>Supplements</item>
    </string-array>
</resources>
